@import 'flags';

.react-tel-input {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    position: relative;
    width: 100%
}

.react-tel-input :disabled {
    cursor: not-allowed
}

.react-tel-input * {
    box-sizing: border-box;
}

.react-tel-input .hide {
    display: none
}

.react-tel-input .v-hide {
    visibility: hidden
}

.react-tel-input .form-control {
    font-size: 1.6rem;
    line-height: 1.375;
    position: relative;
    padding-left: 7.4rem;
    background: #FFFFFF;
    border: 1px solid #838B9B;
    border-radius: 0.6rem;
    width: 100%;
    outline: none;
    height: 5.2rem;
    transition: box-shadow ease .25s, border-color ease .25s;
    color: #495057
}

.react-tel-input .form-control:focus {
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, 0.25)
}

.react-tel-input .form-control:focus.invalid-number {
    box-shadow: 0 0 0 .2rem rgba(222, 0, 0, 0.25)
}

.react-tel-input .form-control.invalid-number {
    border: 1px solid #f44336
}

.react-tel-input .flag-dropdown {
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 0;
    border-radius: 3px 0 0 3px
}

.react-tel-input .flag-dropdown:hover, .react-tel-input .flag-dropdown:focus {
    cursor: pointer
}

.react-tel-input .flag-dropdown.open {
    z-index: 2
}

.react-tel-input input[disabled] + .flag-dropdown:hover {
    cursor: default
}

.react-tel-input input[disabled] + .flag-dropdown:hover .selected-flag {
    background-color: transparent
}

.react-tel-input .selected-flag {
    outline: none;
    position: relative;
    width: 6.3rem;
    border-right: 1px solid #838B9B;
    height: 100%;
    padding: 0 0 0 11px;
    border-radius: 3px 0 0 3px
}

.react-tel-input .selected-flag:before {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    bottom: 2px;
    left: 0;
    width: 100%;
    border-radius: 4px 2px 2px 4px;
    border: 1px solid transparent;
    transition: box-shadow ease .25s, border-color ease .25s
}

.react-tel-input .selected-flag:focus:before, .react-tel-input .selected-flag.open:before {
    border-color: #80bdff;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, 0.25)
}

.react-tel-input .selected-flag .flag {
    position: absolute;
    top: 50%;
    margin-top: -12px
}

.react-tel-input .selected-flag .arrow {
    position: relative;
    top: 0.7rem;
    left: 3.3rem;
    width: 1.2rem;
    height: 1.2rem;
    background-size: contain;
    transform: scale(1.2);
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTkuOTkwMjMgNC41MDAwNkw1Ljk5MDIzIDguNTAwMDZMMS45OTAyNCA0LjUwMDA2IiBzdHJva2U9IiMzMzMzMzMiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPgo8L3N2Zz4K");
}

.react-tel-input .selected-flag .arrow.up {
    transform: rotate(180deg);
}

.react-tel-input .country-list {
    outline: none;
    z-index: 1;
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 10px 0 10px -1px;
    box-shadow: 1px 2px 18px rgba(0, 0, 0, 0.25);
    background-color: white;
    width: 300px;
    max-height: 220px;
    overflow-y: scroll;
    border-radius: 7px
}

.react-tel-input .country-list .flag {
    display: inline-block;
    position: absolute;
    left: 13px;
    top: 8px
}

.react-tel-input .country-list .divider {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc
}

.react-tel-input .country-list .country {
    position: relative;
    padding: 12px 9px 13px 46px
}

.react-tel-input .country-list .country .dial-code {
    color: #6b6b6b
}

.react-tel-input .country-list .country:hover {
    background-color: #f1f1f1
}

.react-tel-input .country-list .country.highlight {
    background-color: #f1f1f1
}

.react-tel-input .country-list .flag {
    margin-right: 7px;
    margin-top: 2px
}

.react-tel-input .country-list .country-name {
    margin-right: 6px
}

.react-tel-input .country-list .search {
    z-index: 2;
    position: sticky;
    top: 0;
    background-color: #fff;
    padding: 10px 0 6px 10px
}

.react-tel-input .country-list .search-emoji {
    display: none;
    font-size: 15px
}

.react-tel-input .country-list .search-box {
    border: 1px solid #cacaca;
    border-radius: 3px;
    font-size: 15px;
    line-height: 15px;
    margin-left: 6px;
    padding: 3px 8px 5px;
    outline: none
}

.react-tel-input .country-list .no-entries-message {
    padding: 7px 10px 11px;
    opacity: .7
}

.react-tel-input .invalid-number-message {
    position: absolute;
    z-index: 1;
    font-size: 13px;
    left: 25px;
    top: -7px;
    background: #fff;
    padding: 0 5px;
    color: #de0000
}

.react-tel-input .special-label {
    display: none;
    position: absolute;
    z-index: 1;
    font-size: 13px;
    left: 25px;
    top: -7px;
    background: #fff;
    padding: 0 5px;
    white-space: nowrap
}